<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUd-j1-gdk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--예매율-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListTableViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-BG-hjy">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListTableViewCell" id="8qW-4F-CKV" customClass="MovieListTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qW-4F-CKV" id="DOt-ZZ-GmO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zn1-FD-BgV">
                                                    <rect key="frame" x="5" y="5" width="80" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100.5" id="EXZ-Dt-YkU"/>
                                                        <constraint firstAttribute="width" constant="80" id="Hhg-Nc-xZt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8wq-GD-w5Y">
                                                    <rect key="frame" x="95" y="20.5" width="82" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O1L-sc-utg">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soG-ep-YgL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-zY-mSO">
                                                                    <rect key="frame" x="62" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="aZ7-zY-cac"/>
                                                                        <constraint firstAttribute="height" constant="20" id="vUK-Xl-a1W"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTt-Ls-Qo4">
                                                            <rect key="frame" x="0.0" y="25" width="41.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSg-D8-rl9">
                                                            <rect key="frame" x="0.0" y="50" width="41.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zn1-FD-BgV" secondAttribute="bottom" constant="5" id="O5V-6t-cyV"/>
                                                <constraint firstItem="8wq-GD-w5Y" firstAttribute="centerY" secondItem="DOt-ZZ-GmO" secondAttribute="centerY" id="YHM-r7-7ad"/>
                                                <constraint firstItem="Zn1-FD-BgV" firstAttribute="leading" secondItem="DOt-ZZ-GmO" secondAttribute="leading" constant="5" id="eEK-xm-Rn2"/>
                                                <constraint firstItem="8wq-GD-w5Y" firstAttribute="leading" secondItem="Zn1-FD-BgV" secondAttribute="trailing" constant="10" id="ehD-HD-O7A"/>
                                                <constraint firstItem="Zn1-FD-BgV" firstAttribute="top" secondItem="DOt-ZZ-GmO" secondAttribute="top" constant="5" id="p5r-QZ-gtP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradeImageView" destination="Quh-zY-mSO" id="Jbd-1I-hT2"/>
                                            <outlet property="openDateLabel" destination="VSg-D8-rl9" id="UCz-zP-aY0"/>
                                            <outlet property="rateLabel" destination="vTt-Ls-Qo4" id="jau-EO-CRn"/>
                                            <outlet property="thumbImageView" destination="Zn1-FD-BgV" id="bIQ-MN-GgA"/>
                                            <outlet property="titleLabel" destination="soG-ep-YgL" id="zK5-D1-GJs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Va-Uu-7uX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eiw-zj-J9M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4bt-BG-hjy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1bd-a3-wTQ"/>
                            <constraint firstItem="4bt-BG-hjy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9P2-ha-4dw"/>
                            <constraint firstItem="4bt-BG-hjy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qqo-p0-qtE"/>
                            <constraint firstItem="4bt-BG-hjy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z0L-t8-AKt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="예매율" id="YPp-FL-ThR">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="b08-dd-L5b">
                            <connections>
                                <action selector="navigationItemAction:" destination="BYZ-38-t0r" id="O1p-br-142"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieListTableView" destination="4bt-BG-hjy" id="eyR-nT-n2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4598.5507246376819" y="137.94642857142856"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="JeJ-Zn-56e">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4WY-yK-8zC" customClass="MovieDetailsViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXs-B8-wqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S1s-w1-G62">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="DetailViewPosterCell" rowHeight="194" id="02c-66-MDJ" customClass="DetailViewPosterCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02c-66-MDJ" id="weD-VO-0ci">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-RL-hcp">
                                                    <rect key="frame" x="15" y="11" width="120" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="3Bs-LT-H29"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U0e-Mf-D70">
                                                    <rect key="frame" x="145" y="21" width="153" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFE-Ze-4FZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEA-b5-EaP">
                                                            <rect key="frame" x="103" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tEA-b5-EaP" firstAttribute="top" secondItem="XFE-Ze-4FZ" secondAttribute="top" id="5PO-lT-sEX"/>
                                                        <constraint firstItem="tEA-b5-EaP" firstAttribute="bottom" secondItem="XFE-Ze-4FZ" secondAttribute="bottom" id="SFG-z9-sFu"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD1-wZ-iaP">
                                                    <rect key="frame" x="188" y="72" width="39" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-M6-PwR">
                                                    <rect key="frame" x="188" y="98" width="65" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yEa-o2-gde">
                                                    <rect key="frame" x="15" y="131" width="384" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-bT-4SP">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예매율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xg-2K-FvA">
                                                                    <rect key="frame" x="42" y="0.0" width="44.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qa-nK-E48">
                                                                    <rect key="frame" x="39" y="30.5" width="50" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EqT-OD-n8g">
                                                            <rect key="frame" x="128" y="0.0" width="128" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNB-ju-rHn">
                                                                    <rect key="frame" x="49.5" y="0.0" width="29.5" height="18.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPO-gp-3eK">
                                                                    <rect key="frame" x="39" y="19.5" width="50" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x1j-ia-cIT">
                                                                    <rect key="frame" x="14" y="39.5" width="100" height="18.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RfC-I3-plE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="18.5"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sHp-Vn-ThF">
                                                                            <rect key="frame" x="20" y="0.0" width="20" height="18.5"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQW-Cd-AId">
                                                                            <rect key="frame" x="40" y="0.0" width="20" height="18.5"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hp0-Jh-qrb">
                                                                            <rect key="frame" x="60" y="0.0" width="20" height="18.5"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRQ-60-a7c">
                                                                            <rect key="frame" x="80" y="0.0" width="20" height="18.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="EKk-uh-OQG"/>
                                                                        <constraint firstAttribute="height" constant="20" id="HDy-oM-r7a"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dBv-AU-gWI">
                                                            <rect key="frame" x="256" y="0.0" width="128" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적관객수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egg-aw-wG1">
                                                                    <rect key="frame" x="27" y="0.0" width="74" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il0-Wb-TTT">
                                                                    <rect key="frame" x="39" y="30.5" width="50" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U0e-Mf-D70" firstAttribute="leading" secondItem="3i7-RL-hcp" secondAttribute="trailing" constant="10" id="3AK-p6-MDx"/>
                                                <constraint firstAttribute="trailing" secondItem="yEa-o2-gde" secondAttribute="trailing" constant="15" id="440-5T-pCn"/>
                                                <constraint firstItem="3i7-RL-hcp" firstAttribute="top" secondItem="weD-VO-0ci" secondAttribute="topMargin" id="8TS-Ad-uf5"/>
                                                <constraint firstItem="tD1-wZ-iaP" firstAttribute="top" secondItem="U0e-Mf-D70" secondAttribute="bottom" id="LWy-KH-Q8B"/>
                                                <constraint firstItem="yEa-o2-gde" firstAttribute="leading" secondItem="3i7-RL-hcp" secondAttribute="leading" id="STz-lU-dmf"/>
                                                <constraint firstItem="U0e-Mf-D70" firstAttribute="top" secondItem="3i7-RL-hcp" secondAttribute="top" constant="10" id="Zxy-AB-dXT"/>
                                                <constraint firstItem="tD1-wZ-iaP" firstAttribute="leading" secondItem="U0e-Mf-D70" secondAttribute="leading" id="l72-C2-hj1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3i7-RL-hcp" secondAttribute="bottom" constant="57" id="lba-oh-j9V"/>
                                                <constraint firstItem="3i7-RL-hcp" firstAttribute="leading" secondItem="weD-VO-0ci" secondAttribute="leadingMargin" constant="-5" id="lez-80-RND"/>
                                                <constraint firstItem="yEa-o2-gde" firstAttribute="top" secondItem="3i7-RL-hcp" secondAttribute="bottom" constant="5" id="o9U-B2-L0P"/>
                                                <constraint firstAttribute="bottom" secondItem="yEa-o2-gde" secondAttribute="bottom" constant="5" id="oNg-dn-6Ns"/>
                                                <constraint firstItem="0Bx-M6-PwR" firstAttribute="leading" secondItem="U0e-Mf-D70" secondAttribute="leading" id="yiJ-kz-fLU"/>
                                                <constraint firstItem="0Bx-M6-PwR" firstAttribute="top" secondItem="tD1-wZ-iaP" secondAttribute="bottom" id="zV3-6U-bhq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audience" destination="il0-Wb-TTT" id="4K5-ax-XTE"/>
                                            <outlet property="fifthStar" destination="RRQ-60-a7c" id="2XP-Yc-JMw"/>
                                            <outlet property="firstStar" destination="RfC-I3-plE" id="rX5-KU-gJz"/>
                                            <outlet property="fourthStar" destination="hp0-Jh-qrb" id="knf-xB-jcd"/>
                                            <outlet property="genreAndDuration" destination="0Bx-M6-PwR" id="pnL-AQ-Ix9"/>
                                            <outlet property="imageOfGrade" destination="tEA-b5-EaP" id="mex-FE-Yj3"/>
                                            <outlet property="imageOfMovie" destination="3i7-RL-hcp" id="KpS-fv-dYM"/>
                                            <outlet property="openDay" destination="tD1-wZ-iaP" id="wqB-1Q-cZD"/>
                                            <outlet property="reservation_rate" destination="5Qa-nK-E48" id="p1r-BH-2Lb"/>
                                            <outlet property="secondStar" destination="sHp-Vn-ThF" id="aGS-5w-mvE"/>
                                            <outlet property="thirdStar" destination="XQW-Cd-AId" id="Zf2-7Q-Rb8"/>
                                            <outlet property="titleOfMovie" destination="XFE-Ze-4FZ" id="2il-eU-lCY"/>
                                            <outlet property="user_rating" destination="UPO-gp-3eK" id="EMJ-Jb-0DF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailViewContentsCell" rowHeight="200" id="uIw-hd-7qP" customClass="DetailViewContentsCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIw-hd-7qP" id="F1E-L8-lrr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0h-Ox-fvZ">
                                                    <rect key="frame" x="25" y="16" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Wph-f4-6rF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-oe-Zrs">
                                                    <rect key="frame" x="30" y="47" width="354" height="132"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wtF-oe-Zrs" secondAttribute="trailing" constant="10" id="8jH-gg-QlQ"/>
                                                <constraint firstItem="r0h-Ox-fvZ" firstAttribute="top" secondItem="F1E-L8-lrr" secondAttribute="topMargin" constant="5" id="QSh-tP-INV"/>
                                                <constraint firstItem="wtF-oe-Zrs" firstAttribute="top" secondItem="r0h-Ox-fvZ" secondAttribute="bottom" constant="10" id="Uw7-FH-EDj"/>
                                                <constraint firstItem="r0h-Ox-fvZ" firstAttribute="leading" secondItem="F1E-L8-lrr" secondAttribute="leadingMargin" constant="5" id="Vot-Na-ar7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wtF-oe-Zrs" secondAttribute="bottom" constant="10" id="lsD-k0-dyj"/>
                                                <constraint firstItem="wtF-oe-Zrs" firstAttribute="top" secondItem="r0h-Ox-fvZ" secondAttribute="bottom" constant="10" id="q1O-Tj-abI"/>
                                                <constraint firstItem="wtF-oe-Zrs" firstAttribute="leading" secondItem="F1E-L8-lrr" secondAttribute="leadingMargin" constant="10" id="rYY-1W-wej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="wtF-oe-Zrs" id="IrN-OD-Mi7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailViewCastCell" rowHeight="134" id="WdM-RY-mdS" customClass="DetailViewCastCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="444" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WdM-RY-mdS" id="5XF-xX-5t1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독/출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDr-lw-9Gx">
                                                    <rect key="frame" x="20" y="11" width="75" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="516-bN-V8k">
                                                    <rect key="frame" x="37" y="63" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출현" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="416-mH-yH4">
                                                    <rect key="frame" x="37" y="92" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sW-yb-HOs">
                                                    <rect key="frame" x="76.5" y="63" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtM-1H-kjQ">
                                                    <rect key="frame" x="76.5" y="92" width="327.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2sW-yb-HOs" firstAttribute="leading" secondItem="516-bN-V8k" secondAttribute="trailing" constant="10" id="2g5-Bu-aJb"/>
                                                <constraint firstItem="TtM-1H-kjQ" firstAttribute="leading" secondItem="416-mH-yH4" secondAttribute="trailing" constant="10" id="38O-3F-u8r"/>
                                                <constraint firstItem="416-mH-yH4" firstAttribute="baseline" secondItem="TtM-1H-kjQ" secondAttribute="firstBaseline" id="AXl-G6-cH1"/>
                                                <constraint firstAttribute="trailing" secondItem="TtM-1H-kjQ" secondAttribute="trailing" constant="10" id="Cog-G0-857"/>
                                                <constraint firstItem="516-bN-V8k" firstAttribute="top" secondItem="nDr-lw-9Gx" secondAttribute="bottom" constant="8" id="EYG-10-exP"/>
                                                <constraint firstItem="516-bN-V8k" firstAttribute="baseline" secondItem="2sW-yb-HOs" secondAttribute="firstBaseline" id="Jj6-QA-SZy"/>
                                                <constraint firstItem="nDr-lw-9Gx" firstAttribute="leading" secondItem="5XF-xX-5t1" secondAttribute="leadingMargin" id="N21-gN-7wT"/>
                                                <constraint firstItem="416-mH-yH4" firstAttribute="trailing" secondItem="516-bN-V8k" secondAttribute="trailing" id="Wvd-Jk-TyG"/>
                                                <constraint firstItem="416-mH-yH4" firstAttribute="leading" secondItem="516-bN-V8k" secondAttribute="leading" id="XkO-bS-iDy"/>
                                                <constraint firstItem="2sW-yb-HOs" firstAttribute="top" secondItem="516-bN-V8k" secondAttribute="top" id="ZzA-mY-SI4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="416-mH-yH4" secondAttribute="bottom" constant="10" id="jhN-5V-2JR"/>
                                                <constraint firstItem="516-bN-V8k" firstAttribute="leading" secondItem="5XF-xX-5t1" secondAttribute="leadingMargin" constant="17" id="kxu-qJ-i8O"/>
                                                <constraint firstItem="nDr-lw-9Gx" firstAttribute="top" secondItem="5XF-xX-5t1" secondAttribute="topMargin" id="lPf-Dh-8bY"/>
                                                <constraint firstItem="TtM-1H-kjQ" firstAttribute="top" secondItem="416-mH-yH4" secondAttribute="top" id="rQu-nX-Ctp"/>
                                                <constraint firstItem="416-mH-yH4" firstAttribute="top" secondItem="516-bN-V8k" secondAttribute="bottom" constant="8" id="vet-pK-GoO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorLabel" destination="TtM-1H-kjQ" id="4ma-Vw-BqS"/>
                                            <outlet property="directorLabel" destination="2sW-yb-HOs" id="UO4-SB-eDh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailViewCommentCell" rowHeight="226" id="XpQ-el-mTE" customClass="DetailViewCommentCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="578" width="414" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XpQ-el-mTE" id="KRY-UO-YgH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_loading" translatesAutoresizingMaskIntoConstraints="NO" id="qpZ-Yc-kUL">
                                                    <rect key="frame" x="10" y="10" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="CQA-Og-mkq"/>
                                                        <constraint firstAttribute="width" constant="100" id="RBC-Fk-Upn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-rf-3Ev">
                                                    <rect key="frame" x="207" y="88" width="0.0" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cip-OW-6vg">
                                                    <rect key="frame" x="115" y="35" width="0.0" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-Ki-YdK">
                                                    <rect key="frame" x="115" y="84" width="274" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="1vA-0H-1eh"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6p9-Cc-ZxR">
                                                    <rect key="frame" x="120" y="10" width="100" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSu-lH-cyM">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XY3-4S-QSA">
                                                            <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rTi-x6-8vn">
                                                            <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-DD-QiE">
                                                            <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ofk-42-BHF">
                                                            <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="8zn-L2-29p"/>
                                                        <constraint firstAttribute="height" constant="20" id="Kgw-LM-ghK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uoo-rf-3Ev" firstAttribute="bottom" secondItem="6p9-Cc-ZxR" secondAttribute="bottom" id="6fG-ID-aoU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rrh-Ki-YdK" secondAttribute="trailing" constant="5" id="7At-Wo-zJo"/>
                                                <constraint firstItem="uoo-rf-3Ev" firstAttribute="top" secondItem="qpZ-Yc-kUL" secondAttribute="top" id="9DW-ig-Pqv"/>
                                                <constraint firstItem="Rrh-Ki-YdK" firstAttribute="leading" secondItem="qpZ-Yc-kUL" secondAttribute="trailing" constant="5" id="IfP-kf-u7F"/>
                                                <constraint firstItem="uoo-rf-3Ev" firstAttribute="leading" secondItem="qpZ-Yc-kUL" secondAttribute="trailing" constant="5" id="LZc-2p-ugK"/>
                                                <constraint firstItem="6p9-Cc-ZxR" firstAttribute="leading" secondItem="uoo-rf-3Ev" secondAttribute="trailing" constant="5" id="Myn-Vg-2Ej"/>
                                                <constraint firstItem="cip-OW-6vg" firstAttribute="leading" secondItem="qpZ-Yc-kUL" secondAttribute="trailing" constant="5" id="PbN-tw-crG"/>
                                                <constraint firstItem="Rrh-Ki-YdK" firstAttribute="top" secondItem="cip-OW-6vg" secondAttribute="bottom" id="Q50-D7-Grl"/>
                                                <constraint firstItem="qpZ-Yc-kUL" firstAttribute="leading" secondItem="KRY-UO-YgH" secondAttribute="leading" constant="10" id="TF8-wG-q8B"/>
                                                <constraint firstItem="6p9-Cc-ZxR" firstAttribute="top" secondItem="uoo-rf-3Ev" secondAttribute="top" id="TxK-iM-Xd3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rrh-Ki-YdK" secondAttribute="bottom" constant="3" id="eN1-Z2-5ov"/>
                                                <constraint firstItem="qpZ-Yc-kUL" firstAttribute="top" secondItem="KRY-UO-YgH" secondAttribute="top" constant="10" id="nfe-3v-sxT"/>
                                                <constraint firstItem="cip-OW-6vg" firstAttribute="top" secondItem="6p9-Cc-ZxR" secondAttribute="bottom" constant="5" id="oaR-9u-WO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contents" destination="Rrh-Ki-YdK" id="zjQ-xu-zpM"/>
                                            <outlet property="fifthStar" destination="Ofk-42-BHF" id="3Rd-sk-CVG"/>
                                            <outlet property="firstStar" destination="aSu-lH-cyM" id="cm7-oQ-nZK"/>
                                            <outlet property="fourthStar" destination="2lg-DD-QiE" id="Cwu-00-nYv"/>
                                            <outlet property="secondStar" destination="XY3-4S-QSA" id="ZCW-ME-kgN"/>
                                            <outlet property="thirdStar" destination="rTi-x6-8vn" id="RPA-WT-AeC"/>
                                            <outlet property="timestamp" destination="cip-OW-6vg" id="gB8-Jj-8Wj"/>
                                            <outlet property="writer" destination="uoo-rf-3Ev" id="PdJ-Mj-tHf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2um-47-d9X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S1s-w1-G62" firstAttribute="trailing" secondItem="2um-47-d9X" secondAttribute="trailing" id="8Hr-zV-oei"/>
                            <constraint firstItem="S1s-w1-G62" firstAttribute="leading" secondItem="2um-47-d9X" secondAttribute="leading" id="BBw-Mj-Qk5"/>
                            <constraint firstItem="S1s-w1-G62" firstAttribute="leading" secondItem="2um-47-d9X" secondAttribute="leading" id="BuT-Yd-uSz"/>
                            <constraint firstItem="2um-47-d9X" firstAttribute="bottom" secondItem="S1s-w1-G62" secondAttribute="bottom" id="C9x-RA-8qC"/>
                            <constraint firstItem="2um-47-d9X" firstAttribute="trailing" secondItem="S1s-w1-G62" secondAttribute="trailing" id="NJw-15-KVI"/>
                            <constraint firstItem="S1s-w1-G62" firstAttribute="bottom" secondItem="2um-47-d9X" secondAttribute="bottom" id="VeD-Bi-lD2"/>
                            <constraint firstItem="S1s-w1-G62" firstAttribute="bottom" secondItem="2um-47-d9X" secondAttribute="bottom" id="YWB-Cw-ybf"/>
                            <constraint firstItem="S1s-w1-G62" firstAttribute="top" secondItem="2um-47-d9X" secondAttribute="top" id="hsY-l5-TZ4"/>
                            <constraint firstItem="S1s-w1-G62" firstAttribute="top" secondItem="2um-47-d9X" secondAttribute="top" id="k6f-3n-0Dm"/>
                            <constraint firstItem="S1s-w1-G62" firstAttribute="trailing" secondItem="2um-47-d9X" secondAttribute="trailing" id="syb-DW-i25"/>
                            <constraint firstItem="S1s-w1-G62" firstAttribute="top" secondItem="2um-47-d9X" secondAttribute="top" id="vVz-of-v5t"/>
                            <constraint firstItem="S1s-w1-G62" firstAttribute="leading" secondItem="2um-47-d9X" secondAttribute="leading" id="yT3-5t-A8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="99z-1S-Hg1"/>
                    <connections>
                        <outlet property="tableView" destination="S1s-w1-G62" id="8Hl-US-Lhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7x-JN-1LB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5371.0144927536239" y="132.58928571428572"/>
        </scene>
        <!--Make Comments View Controller-->
        <scene sceneID="PYD-WA-aBu">
            <objects>
                <viewController storyboardIdentifier="MakeCommentsVC" id="In5-xO-8Pt" customClass="MakeCommentsViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaG-b0-dom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngw-mJ-DrV">
                                <rect key="frame" x="0.0" y="254" width="414" height="8"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWU-Bo-7Qw">
                                <rect key="frame" x="0.0" y="48" width="414" height="206"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etB-gU-2Ik">
                                        <rect key="frame" x="10" y="10" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qx-7i-xEw">
                                        <rect key="frame" x="207" y="168" width="0.0" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qll-If-zin"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4r-iq-lHK">
                                        <rect key="frame" x="61.5" y="10" width="40" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Pdn-nW-B5d"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eEe-7z-Kjy">
                                        <rect key="frame" x="60" y="73" width="294" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-cE-MAz">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="60"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="RJ5-tb-A4U">
                                                <rect key="frame" x="59" y="0.0" width="58.5" height="60"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="20C-gD-fXK">
                                                <rect key="frame" x="117.5" y="0.0" width="59" height="60"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="qlX-Ew-UFc">
                                                <rect key="frame" x="176.5" y="0.0" width="58.5" height="60"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large" translatesAutoresizingMaskIntoConstraints="NO" id="zew-mi-8Dc">
                                                <rect key="frame" x="235" y="0.0" width="59" height="60"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jaf-z8-Vk4"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="yoq-pL-FuF">
                                        <rect key="frame" x="58" y="73" width="298" height="61"/>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="In5-xO-8Pt" eventType="valueChanged" id="KiS-gh-nzJ"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eEe-7z-Kjy" secondAttribute="trailing" constant="60" id="0F0-dT-ich"/>
                                    <constraint firstItem="7qx-7i-xEw" firstAttribute="centerX" secondItem="GWU-Bo-7Qw" secondAttribute="centerX" id="4sY-P5-diL"/>
                                    <constraint firstItem="a4r-iq-lHK" firstAttribute="top" secondItem="etB-gU-2Ik" secondAttribute="top" id="87e-Tu-Pkl"/>
                                    <constraint firstItem="7qx-7i-xEw" firstAttribute="bottom" secondItem="GWU-Bo-7Qw" secondAttribute="bottomMargin" id="BU9-S9-RZE"/>
                                    <constraint firstItem="eEe-7z-Kjy" firstAttribute="centerY" secondItem="GWU-Bo-7Qw" secondAttribute="centerY" id="ErI-1t-9JM"/>
                                    <constraint firstItem="yoq-pL-FuF" firstAttribute="bottom" secondItem="eEe-7z-Kjy" secondAttribute="bottom" id="Ivu-TS-um1"/>
                                    <constraint firstItem="eEe-7z-Kjy" firstAttribute="leading" secondItem="GWU-Bo-7Qw" secondAttribute="leading" constant="60" id="L9c-BE-O8C"/>
                                    <constraint firstItem="a4r-iq-lHK" firstAttribute="bottom" secondItem="etB-gU-2Ik" secondAttribute="bottom" id="LpH-sE-6Bg"/>
                                    <constraint firstItem="yoq-pL-FuF" firstAttribute="top" secondItem="eEe-7z-Kjy" secondAttribute="top" id="MAT-Wl-pOB"/>
                                    <constraint firstItem="etB-gU-2Ik" firstAttribute="top" secondItem="GWU-Bo-7Qw" secondAttribute="top" constant="10" id="PqD-of-RcS"/>
                                    <constraint firstItem="yoq-pL-FuF" firstAttribute="trailing" secondItem="eEe-7z-Kjy" secondAttribute="trailing" id="RtG-AR-d0P"/>
                                    <constraint firstItem="yoq-pL-FuF" firstAttribute="leading" secondItem="eEe-7z-Kjy" secondAttribute="leading" id="hpP-VT-h03"/>
                                    <constraint firstItem="a4r-iq-lHK" firstAttribute="leading" secondItem="etB-gU-2Ik" secondAttribute="trailing" constant="10" id="ktK-Zj-nNr"/>
                                    <constraint firstItem="etB-gU-2Ik" firstAttribute="leading" secondItem="GWU-Bo-7Qw" secondAttribute="leading" constant="10" id="w0Q-SK-cqZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLk-Ls-aGN">
                                <rect key="frame" x="0.0" y="262" width="414" height="600"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 작성해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsn-6w-rjd">
                                        <rect key="frame" x="10" y="8" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IiF-qR-gkv">
                                        <rect key="frame" x="10" y="50" width="394" height="540"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="In5-xO-8Pt" id="5g3-Nq-Zs4"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IiF-qR-gkv" secondAttribute="bottom" constant="10" id="0c8-Lg-tTL"/>
                                    <constraint firstItem="IiF-qR-gkv" firstAttribute="top" secondItem="Zsn-6w-rjd" secondAttribute="bottom" constant="8" id="FhR-hN-3UD"/>
                                    <constraint firstItem="Zsn-6w-rjd" firstAttribute="centerX" secondItem="vLk-Ls-aGN" secondAttribute="centerX" id="JjM-Ir-1HX"/>
                                    <constraint firstItem="Zsn-6w-rjd" firstAttribute="trailing" secondItem="IiF-qR-gkv" secondAttribute="trailing" id="V9a-c4-U2s"/>
                                    <constraint firstItem="Zsn-6w-rjd" firstAttribute="top" secondItem="vLk-Ls-aGN" secondAttribute="topMargin" id="bmq-rz-ev9"/>
                                    <constraint firstItem="Zsn-6w-rjd" firstAttribute="leading" secondItem="vLk-Ls-aGN" secondAttribute="leading" constant="10" id="i6Q-N4-fp9"/>
                                    <constraint firstItem="Zsn-6w-rjd" firstAttribute="leading" secondItem="IiF-qR-gkv" secondAttribute="leading" id="oGE-dZ-ZIq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yLt-h9-FbY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vLk-Ls-aGN" firstAttribute="leading" secondItem="GWU-Bo-7Qw" secondAttribute="leading" id="55g-Oy-VVp"/>
                            <constraint firstItem="vLk-Ls-aGN" firstAttribute="bottom" secondItem="yLt-h9-FbY" secondAttribute="bottom" id="9HI-c2-5rE"/>
                            <constraint firstItem="GWU-Bo-7Qw" firstAttribute="top" secondItem="yLt-h9-FbY" secondAttribute="top" id="P73-Rb-g29"/>
                            <constraint firstItem="Ngw-mJ-DrV" firstAttribute="bottom" secondItem="vLk-Ls-aGN" secondAttribute="top" id="RDC-nP-y2r"/>
                            <constraint firstItem="vLk-Ls-aGN" firstAttribute="top" secondItem="RaG-b0-dom" secondAttribute="top" constant="262" id="VQK-rS-KDN"/>
                            <constraint firstItem="Ngw-mJ-DrV" firstAttribute="top" secondItem="GWU-Bo-7Qw" secondAttribute="bottom" id="Wrr-x4-M2f"/>
                            <constraint firstItem="vLk-Ls-aGN" firstAttribute="top" secondItem="GWU-Bo-7Qw" secondAttribute="bottom" constant="8" id="ZH3-vU-BrT"/>
                            <constraint firstItem="GWU-Bo-7Qw" firstAttribute="leading" secondItem="yLt-h9-FbY" secondAttribute="leading" id="cDc-cU-J5x"/>
                            <constraint firstItem="Ngw-mJ-DrV" firstAttribute="trailing" secondItem="GWU-Bo-7Qw" secondAttribute="trailing" id="ceo-ck-Ocm"/>
                            <constraint firstItem="Ngw-mJ-DrV" firstAttribute="leading" secondItem="GWU-Bo-7Qw" secondAttribute="leading" id="dyW-8E-vM6"/>
                            <constraint firstItem="GWU-Bo-7Qw" firstAttribute="trailing" secondItem="yLt-h9-FbY" secondAttribute="trailing" id="ir7-XL-dOE"/>
                            <constraint firstItem="vLk-Ls-aGN" firstAttribute="trailing" secondItem="GWU-Bo-7Qw" secondAttribute="trailing" id="jvW-Rd-ZTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nEg-u2-drA"/>
                    <connections>
                        <outlet property="contentsTextView" destination="IiF-qR-gkv" id="Byo-XY-xij"/>
                        <outlet property="fifthStar" destination="zew-mi-8Dc" id="z4z-vR-YJK"/>
                        <outlet property="firstStar" destination="dNJ-cE-MAz" id="HKJ-PY-max"/>
                        <outlet property="fourthStar" destination="qlX-Ew-UFc" id="ftE-pE-cbi"/>
                        <outlet property="gradeOfLabel" destination="7qx-7i-xEw" id="FC9-tl-I20"/>
                        <outlet property="imageOfGrade" destination="a4r-iq-lHK" id="u7K-pL-noK"/>
                        <outlet property="labelOfTitle" destination="etB-gU-2Ik" id="2KU-DN-Mqh"/>
                        <outlet property="secondStar" destination="RJ5-tb-A4U" id="msv-el-Rmh"/>
                        <outlet property="sliderOfGrade" destination="yoq-pL-FuF" id="1Nj-BU-Tcm"/>
                        <outlet property="thirdStar" destination="20C-gD-fXK" id="OJr-gc-flk"/>
                        <outlet property="userIdTextField" destination="Zsn-6w-rjd" id="szg-Pi-is9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O56-8z-bi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6176.811594202899" y="132.58928571428572"/>
        </scene>
        <!--Movie Full Image View Controller-->
        <scene sceneID="YFe-6P-17e">
            <objects>
                <viewController storyboardIdentifier="MovieFullImageVC" modalPresentationStyle="fullScreen" id="tNQ-2c-LyQ" customClass="MovieFullImageViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmd-CK-xqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-Jh-0E0">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ndX-hJ-PyM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ndX-hJ-PyM" firstAttribute="trailing" secondItem="ddr-Jh-0E0" secondAttribute="trailing" id="bZV-ll-cPS"/>
                            <constraint firstItem="ddr-Jh-0E0" firstAttribute="leading" secondItem="ndX-hJ-PyM" secondAttribute="leading" id="eG5-Ak-E0W"/>
                            <constraint firstItem="ddr-Jh-0E0" firstAttribute="top" secondItem="ndX-hJ-PyM" secondAttribute="top" id="iZD-gI-74O"/>
                            <constraint firstItem="ndX-hJ-PyM" firstAttribute="bottom" secondItem="ddr-Jh-0E0" secondAttribute="bottom" id="t1j-Cb-Hi3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullScreen" destination="ddr-Jh-0E0" id="bzg-Tq-GGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsv-Ge-huW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6171" y="790"/>
        </scene>
        <!--예매율-->
        <scene sceneID="XkJ-xZ-fpa">
            <objects>
                <viewController id="lE1-N5-emj" customClass="MovieListCollectionViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veI-Gz-6Rg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ItF-Ut-3N6">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1s3-Iv-1oT">
                                    <size key="itemSize" width="313" height="439"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="Zzf-qc-exC" customClass="MovieListCollectionViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="50.5" y="0.0" width="313" height="439"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nLY-fS-xZH">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="439"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nyp-ul-Bw4">
                                                    <rect key="frame" x="10" y="10" width="293" height="319.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qsf-Ux-Y2f">
                                                    <rect key="frame" x="0.0" y="339.5" width="313" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAC-aZ-So8">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bX-K2-czM">
                                                            <rect key="frame" x="0.0" y="36.5" width="313" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DX-cf-Tfn">
                                                            <rect key="frame" x="0.0" y="73" width="313" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xo8-6I-PA3">
                                                    <rect key="frame" x="273" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4DV-Jy-cKD"/>
                                                        <constraint firstAttribute="height" constant="30" id="dSd-kp-T3H"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qsf-Ux-Y2f" secondAttribute="trailing" id="7QW-gh-W5L"/>
                                                <constraint firstAttribute="bottom" secondItem="Qsf-Ux-Y2f" secondAttribute="bottom" id="EHJ-3L-kZn"/>
                                                <constraint firstItem="Nyp-ul-Bw4" firstAttribute="leading" secondItem="nLY-fS-xZH" secondAttribute="leading" constant="10" id="H78-0p-U9I"/>
                                                <constraint firstItem="Qsf-Ux-Y2f" firstAttribute="top" secondItem="Nyp-ul-Bw4" secondAttribute="bottom" constant="10" id="Tph-Fp-CKC"/>
                                                <constraint firstItem="Xo8-6I-PA3" firstAttribute="top" secondItem="nLY-fS-xZH" secondAttribute="top" constant="10" id="bij-uZ-0iI"/>
                                                <constraint firstItem="Nyp-ul-Bw4" firstAttribute="top" secondItem="nLY-fS-xZH" secondAttribute="top" constant="10" id="cTR-aU-a5x"/>
                                                <constraint firstAttribute="trailing" secondItem="Xo8-6I-PA3" secondAttribute="trailing" constant="10" id="dFy-nV-vhg"/>
                                                <constraint firstAttribute="trailing" secondItem="Nyp-ul-Bw4" secondAttribute="trailing" constant="10" id="vI3-ty-Z7i"/>
                                                <constraint firstItem="Qsf-Ux-Y2f" firstAttribute="leading" secondItem="nLY-fS-xZH" secondAttribute="leading" id="w0m-er-lo4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="313" height="439"/>
                                        <connections>
                                            <outlet property="gradeAndRateLabel" destination="1bX-K2-czM" id="X0Y-Hq-gEo"/>
                                            <outlet property="gradeImageView" destination="Xo8-6I-PA3" id="Ogb-ob-70p"/>
                                            <outlet property="movieImageView" destination="Nyp-ul-Bw4" id="jAm-wR-fnK"/>
                                            <outlet property="movieTitleLabel" destination="PAC-aZ-So8" id="Rcm-H0-r1z"/>
                                            <outlet property="openDateLabel" destination="0DX-cf-Tfn" id="ZNs-Ll-pJS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjO-Tl-MIX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ItF-Ut-3N6" firstAttribute="top" secondItem="bjO-Tl-MIX" secondAttribute="top" id="GgK-uO-JfO"/>
                            <constraint firstItem="bjO-Tl-MIX" firstAttribute="trailing" secondItem="ItF-Ut-3N6" secondAttribute="trailing" id="e4P-Xh-Q6p"/>
                            <constraint firstItem="bjO-Tl-MIX" firstAttribute="bottom" secondItem="ItF-Ut-3N6" secondAttribute="bottom" id="jcH-Dy-jsq"/>
                            <constraint firstItem="ItF-Ut-3N6" firstAttribute="leading" secondItem="bjO-Tl-MIX" secondAttribute="leading" id="kWf-m7-Q6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="예매율" id="fIs-tT-Oeq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="OjU-qW-tCQ">
                            <connections>
                                <action selector="navigationItemAction:" destination="lE1-N5-emj" id="yJN-hk-QFY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ItF-Ut-3N6" id="9KI-lg-hRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRT-4V-7ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4597.1014492753629" y="868.52678571428567"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="c0L-34-gAJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gUd-j1-gdk" customClass="MainTabBarController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L9m-FR-KfJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kim-mk-XtS" kind="relationship" relationship="viewControllers" id="ThD-aq-u9Q"/>
                        <segue destination="NOD-fg-2O5" kind="relationship" relationship="viewControllers" id="epQ-69-RZJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i46-nG-k1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="455"/>
        </scene>
        <!--tableview-->
        <scene sceneID="XxO-6u-ie3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kim-mk-XtS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="tableview" image="ic_table" selectedImage="ic_table" id="Xeq-Je-G13"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6MM-Bo-KTK">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JaB-75-IGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wD-FC-Rdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688.4057971014495" y="137.94642857142856"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="EIM-fL-1NQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NOD-fg-2O5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CollectionView" image="ic_collection" selectedImage="ic_collection" id="NeV-V3-lvO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ME3-UC-ixX">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lE1-N5-emj" kind="relationship" relationship="rootViewController" id="73f-Kf-caa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhJ-qN-GVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686.9565217391305" y="868.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_star_large" width="48" height="48"/>
        <image name="ic_table" width="24" height="24"/>
        <image name="ic_user_loading" width="36" height="36"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
