<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--예매율-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListTableViewController" id="BYZ-38-t0r" customClass="MovieListTableViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-BG-hjy">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListTableViewCell" id="8qW-4F-CKV" customClass="MovieListTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qW-4F-CKV" id="DOt-ZZ-GmO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zn1-FD-BgV">
                                                    <rect key="frame" x="5" y="5" width="80" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100.5" id="EXZ-Dt-YkU"/>
                                                        <constraint firstAttribute="width" constant="80" id="Hhg-Nc-xZt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8wq-GD-w5Y">
                                                    <rect key="frame" x="95" y="20.5" width="82" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O1L-sc-utg">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soG-ep-YgL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-zY-mSO">
                                                                    <rect key="frame" x="62" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="aZ7-zY-cac"/>
                                                                        <constraint firstAttribute="height" constant="20" id="vUK-Xl-a1W"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTt-Ls-Qo4">
                                                            <rect key="frame" x="0.0" y="25" width="41.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSg-D8-rl9">
                                                            <rect key="frame" x="0.0" y="50" width="41.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zn1-FD-BgV" secondAttribute="bottom" constant="5" id="O5V-6t-cyV"/>
                                                <constraint firstItem="8wq-GD-w5Y" firstAttribute="centerY" secondItem="DOt-ZZ-GmO" secondAttribute="centerY" id="YHM-r7-7ad"/>
                                                <constraint firstItem="Zn1-FD-BgV" firstAttribute="leading" secondItem="DOt-ZZ-GmO" secondAttribute="leading" constant="5" id="eEK-xm-Rn2"/>
                                                <constraint firstItem="8wq-GD-w5Y" firstAttribute="leading" secondItem="Zn1-FD-BgV" secondAttribute="trailing" constant="10" id="ehD-HD-O7A"/>
                                                <constraint firstItem="Zn1-FD-BgV" firstAttribute="top" secondItem="DOt-ZZ-GmO" secondAttribute="top" constant="5" id="p5r-QZ-gtP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradeImageView" destination="Quh-zY-mSO" id="Jbd-1I-hT2"/>
                                            <outlet property="openDateLabel" destination="VSg-D8-rl9" id="UCz-zP-aY0"/>
                                            <outlet property="rateLabel" destination="vTt-Ls-Qo4" id="jau-EO-CRn"/>
                                            <outlet property="thumbImageView" destination="Zn1-FD-BgV" id="bIQ-MN-GgA"/>
                                            <outlet property="titleLabel" destination="soG-ep-YgL" id="zK5-D1-GJs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Va-Uu-7uX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eiw-zj-J9M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4bt-BG-hjy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1bd-a3-wTQ"/>
                            <constraint firstItem="4bt-BG-hjy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9P2-ha-4dw"/>
                            <constraint firstItem="4bt-BG-hjy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qqo-p0-qtE"/>
                            <constraint firstItem="4bt-BG-hjy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z0L-t8-AKt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="예매율" id="YPp-FL-ThR">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="b08-dd-L5b">
                            <connections>
                                <action selector="navigationItemAction:" destination="BYZ-38-t0r" id="O1p-br-142"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieListTableView" destination="4bt-BG-hjy" id="eyR-nT-n2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4598.5507246376819" y="137.94642857142856"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="JeJ-Zn-56e">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4WY-yK-8zC" customClass="MovieDetailsViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXs-B8-wqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S1s-w1-G62">
                                <rect key="frame" x="0.0" y="48" width="414" height="1318"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailPosterCell" rowHeight="376" id="02c-66-MDJ" customClass="DetailPosterCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="376"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02c-66-MDJ" id="weD-VO-0ci">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="376"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-RL-hcp">
                                                    <rect key="frame" x="20" y="21" width="138" height="207"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3i7-RL-hcp" secondAttribute="height" multiplier="1:1.5" id="2zj-CH-LNG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="klnkln" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFE-Ze-4FZ">
                                                    <rect key="frame" x="168" y="100" width="51" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="klnlkn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD1-wZ-iaP">
                                                    <rect key="frame" x="168" y="134" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEA-b5-EaP">
                                                    <rect key="frame" x="224" y="100" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tEA-b5-EaP" secondAttribute="height" multiplier="1:1" id="uNJ-JA-LND"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="klnkl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-M6-PwR">
                                                    <rect key="frame" x="168" y="164.5" width="35" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cYE-p1-MEF">
                                                    <rect key="frame" x="10" y="238" width="394" height="128"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ewa-Ie-E4G">
                                                            <rect key="frame" x="0.0" y="33.5" width="124.5" height="61"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예매율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xg-2K-FvA">
                                                                    <rect key="frame" x="40" y="0.0" width="44.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qa-nK-E48">
                                                                    <rect key="frame" x="51" y="40.5" width="22.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EZh-l5-pgK">
                                                            <rect key="frame" x="134.5" y="0.0" width="125" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNB-ju-rHn">
                                                                    <rect key="frame" x="48" y="0.0" width="29.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPO-gp-3eK">
                                                                    <rect key="frame" x="51.5" y="30.5" width="22.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlP-3M-3bO" customClass="Star" customModule="BoxOffice" customModuleProvider="target">
                                                                    <rect key="frame" x="12.5" y="61" width="100" height="67"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="spy-dz-cz4">
                                                            <rect key="frame" x="269.5" y="33.5" width="124.5" height="61"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적관객수" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egg-aw-wG1">
                                                                    <rect key="frame" x="25" y="0.0" width="74" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il0-Wb-TTT">
                                                                    <rect key="frame" x="51" y="40.5" width="22.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cYE-p1-MEF" secondAttribute="height" multiplier="3.5:1" id="2p3-Op-ZYu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Bx-M6-PwR" firstAttribute="leading" secondItem="tD1-wZ-iaP" secondAttribute="leading" id="B4g-bG-Zk9"/>
                                                <constraint firstItem="tEA-b5-EaP" firstAttribute="centerY" secondItem="XFE-Ze-4FZ" secondAttribute="centerY" id="Hk9-Qh-KwE"/>
                                                <constraint firstItem="cYE-p1-MEF" firstAttribute="leading" secondItem="weD-VO-0ci" secondAttribute="leading" constant="10" id="NVa-dF-wtJ"/>
                                                <constraint firstItem="3i7-RL-hcp" firstAttribute="top" secondItem="weD-VO-0ci" secondAttribute="topMargin" constant="10" id="PPf-h2-E9K"/>
                                                <constraint firstItem="tEA-b5-EaP" firstAttribute="height" secondItem="XFE-Ze-4FZ" secondAttribute="height" id="QYS-7G-fgf"/>
                                                <constraint firstItem="XFE-Ze-4FZ" firstAttribute="centerY" secondItem="3i7-RL-hcp" secondAttribute="centerY" multiplier="0.9" id="UNE-7Q-igU"/>
                                                <constraint firstAttribute="bottom" secondItem="cYE-p1-MEF" secondAttribute="bottom" constant="10" id="WNW-Bh-VhC"/>
                                                <constraint firstItem="3i7-RL-hcp" firstAttribute="leading" secondItem="weD-VO-0ci" secondAttribute="leadingMargin" id="abh-sg-Dce"/>
                                                <constraint firstItem="3i7-RL-hcp" firstAttribute="width" secondItem="weD-VO-0ci" secondAttribute="width" multiplier="1:3" id="e3h-IO-Ev5"/>
                                                <constraint firstItem="XFE-Ze-4FZ" firstAttribute="leading" secondItem="3i7-RL-hcp" secondAttribute="trailing" constant="10" id="eXm-G8-h8p"/>
                                                <constraint firstAttribute="trailing" secondItem="cYE-p1-MEF" secondAttribute="trailing" constant="10" id="ewv-5E-2fJ"/>
                                                <constraint firstItem="0Bx-M6-PwR" firstAttribute="top" secondItem="tD1-wZ-iaP" secondAttribute="bottom" constant="10" id="f5x-KX-3Pq"/>
                                                <constraint firstItem="XFE-Ze-4FZ" firstAttribute="width" relation="lessThanOrEqual" secondItem="weD-VO-0ci" secondAttribute="width" multiplier="1:4" id="ftH-v4-Ixn"/>
                                                <constraint firstItem="cYE-p1-MEF" firstAttribute="top" secondItem="3i7-RL-hcp" secondAttribute="bottom" constant="10" id="g5Q-96-QAX"/>
                                                <constraint firstItem="tD1-wZ-iaP" firstAttribute="top" secondItem="XFE-Ze-4FZ" secondAttribute="bottom" constant="10" id="h3m-by-Jx4"/>
                                                <constraint firstItem="tD1-wZ-iaP" firstAttribute="leading" secondItem="XFE-Ze-4FZ" secondAttribute="leading" id="uBG-jO-3fJ"/>
                                                <constraint firstItem="tEA-b5-EaP" firstAttribute="leading" secondItem="XFE-Ze-4FZ" secondAttribute="trailing" constant="5" id="waO-hg-MxW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audienceCountLabel" destination="il0-Wb-TTT" id="hXP-Xg-F53"/>
                                            <outlet property="genreAndDurationLabel" destination="0Bx-M6-PwR" id="n6e-1J-otb"/>
                                            <outlet property="gradeImageView" destination="tEA-b5-EaP" id="PE1-sj-5ed"/>
                                            <outlet property="movieImageView" destination="3i7-RL-hcp" id="dY5-aO-lJX"/>
                                            <outlet property="movieTitleLabel" destination="XFE-Ze-4FZ" id="hux-kL-boU"/>
                                            <outlet property="openDayLabel" destination="tD1-wZ-iaP" id="utf-ge-DLI"/>
                                            <outlet property="reservationRateLabel" destination="5Qa-nK-E48" id="Yot-To-rxh"/>
                                            <outlet property="starsView" destination="vlP-3M-3bO" id="IRG-cx-WQ8"/>
                                            <outlet property="userRatingLabel" destination="UPO-gp-3eK" id="XaS-Gf-Jb3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailContentsCell" rowHeight="200" id="uIw-hd-7qP" customClass="DetailContentsCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="426" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIw-hd-7qP" id="F1E-L8-lrr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0h-Ox-fvZ">
                                                    <rect key="frame" x="25" y="16" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-oe-Zrs">
                                                    <rect key="frame" x="30" y="50" width="354" height="129"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wtF-oe-Zrs" secondAttribute="trailing" constant="10" id="8jH-gg-QlQ"/>
                                                <constraint firstItem="r0h-Ox-fvZ" firstAttribute="top" secondItem="F1E-L8-lrr" secondAttribute="topMargin" constant="5" id="QSh-tP-INV"/>
                                                <constraint firstItem="r0h-Ox-fvZ" firstAttribute="leading" secondItem="F1E-L8-lrr" secondAttribute="leadingMargin" constant="5" id="Vot-Na-ar7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wtF-oe-Zrs" secondAttribute="bottom" constant="10" id="lsD-k0-dyj"/>
                                                <constraint firstItem="wtF-oe-Zrs" firstAttribute="top" secondItem="r0h-Ox-fvZ" secondAttribute="bottom" constant="10" id="q1O-Tj-abI"/>
                                                <constraint firstItem="wtF-oe-Zrs" firstAttribute="leading" secondItem="F1E-L8-lrr" secondAttribute="leadingMargin" constant="10" id="rYY-1W-wej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="wtF-oe-Zrs" id="oBE-fL-gOO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCastCell" rowHeight="134" id="WdM-RY-mdS" customClass="DetailCastCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="626" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WdM-RY-mdS" id="5XF-xX-5t1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="감독/출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDr-lw-9Gx">
                                                    <rect key="frame" x="20" y="21" width="75" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="감독" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="516-bN-V8k">
                                                    <rect key="frame" x="37" y="53" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="출현" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="416-mH-yH4">
                                                    <rect key="frame" x="37" y="82" width="29.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sW-yb-HOs">
                                                    <rect key="frame" x="76.5" y="53" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtM-1H-kjQ">
                                                    <rect key="frame" x="76.5" y="124" width="327.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2sW-yb-HOs" firstAttribute="leading" secondItem="516-bN-V8k" secondAttribute="trailing" constant="10" id="2g5-Bu-aJb"/>
                                                <constraint firstItem="TtM-1H-kjQ" firstAttribute="leading" secondItem="416-mH-yH4" secondAttribute="trailing" constant="10" id="38O-3F-u8r"/>
                                                <constraint firstAttribute="trailing" secondItem="TtM-1H-kjQ" secondAttribute="trailing" constant="10" id="Cog-G0-857"/>
                                                <constraint firstItem="516-bN-V8k" firstAttribute="top" secondItem="nDr-lw-9Gx" secondAttribute="bottom" constant="8" id="EYG-10-exP"/>
                                                <constraint firstItem="TtM-1H-kjQ" firstAttribute="top" secondItem="416-mH-yH4" secondAttribute="top" id="FJj-Hs-r3E"/>
                                                <constraint firstItem="516-bN-V8k" firstAttribute="baseline" secondItem="2sW-yb-HOs" secondAttribute="firstBaseline" id="Jj6-QA-SZy"/>
                                                <constraint firstItem="nDr-lw-9Gx" firstAttribute="leading" secondItem="5XF-xX-5t1" secondAttribute="leadingMargin" id="N21-gN-7wT"/>
                                                <constraint firstItem="416-mH-yH4" firstAttribute="trailing" secondItem="516-bN-V8k" secondAttribute="trailing" id="Wvd-Jk-TyG"/>
                                                <constraint firstItem="416-mH-yH4" firstAttribute="leading" secondItem="516-bN-V8k" secondAttribute="leading" id="XkO-bS-iDy"/>
                                                <constraint firstItem="2sW-yb-HOs" firstAttribute="top" secondItem="516-bN-V8k" secondAttribute="top" id="ZzA-mY-SI4"/>
                                                <constraint firstItem="516-bN-V8k" firstAttribute="leading" secondItem="5XF-xX-5t1" secondAttribute="leadingMargin" constant="17" id="kxu-qJ-i8O"/>
                                                <constraint firstItem="nDr-lw-9Gx" firstAttribute="top" secondItem="5XF-xX-5t1" secondAttribute="topMargin" constant="10" id="lPf-Dh-8bY"/>
                                                <constraint firstAttribute="bottom" secondItem="TtM-1H-kjQ" secondAttribute="bottom" constant="10" id="m6V-RE-4bu"/>
                                                <constraint firstItem="416-mH-yH4" firstAttribute="top" secondItem="516-bN-V8k" secondAttribute="bottom" constant="8" id="vet-pK-GoO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorLabel" destination="TtM-1H-kjQ" id="H7p-Nn-UHt"/>
                                            <outlet property="directorLabel" destination="2sW-yb-HOs" id="Bbb-6V-UFo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailMakeCommentCell" rowHeight="138" id="d0f-9i-SML" customClass="DetailMakeCommentCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="760" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0f-9i-SML" id="i4B-Ks-oM9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한줄평" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOV-t1-Tpf">
                                                    <rect key="frame" x="30" y="31" width="52" height="76"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mya-bG-ER9">
                                                    <rect key="frame" x="332.5" y="50.5" width="51.5" height="37"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="btn_compose" title=" "/>
                                                    <connections>
                                                        <action selector="makeComment:" destination="d0f-9i-SML" eventType="touchUpInside" id="Bmj-pc-dUc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qOV-t1-Tpf" secondAttribute="bottom" constant="20" id="CNC-GK-jJc"/>
                                                <constraint firstItem="qOV-t1-Tpf" firstAttribute="top" secondItem="i4B-Ks-oM9" secondAttribute="topMargin" constant="20" id="KHX-r9-RL8"/>
                                                <constraint firstItem="qOV-t1-Tpf" firstAttribute="centerY" secondItem="i4B-Ks-oM9" secondAttribute="centerY" id="Ymy-vy-VAB"/>
                                                <constraint firstItem="qOV-t1-Tpf" firstAttribute="leading" secondItem="i4B-Ks-oM9" secondAttribute="leadingMargin" constant="10" id="YzZ-eV-97w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mya-bG-ER9" secondAttribute="trailing" constant="10" id="cqD-GW-F9T"/>
                                                <constraint firstItem="Mya-bG-ER9" firstAttribute="centerY" secondItem="i4B-Ks-oM9" secondAttribute="centerY" id="jps-8x-EMs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCommentCell" rowHeight="226" id="XpQ-el-mTE" customClass="DetailCommentCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="898" width="414" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XpQ-el-mTE" id="KRY-UO-YgH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_loading" translatesAutoresizingMaskIntoConstraints="NO" id="qpZ-Yc-kUL">
                                                    <rect key="frame" x="10" y="10" width="103.5" height="103.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qpZ-Yc-kUL" secondAttribute="height" multiplier="1:1" id="Vdy-Yw-M6Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lknnkl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-rf-3Ev">
                                                    <rect key="frame" x="118.5" y="10" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lknlknkln" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cip-OW-6vg">
                                                    <rect key="frame" x="118.5" y="40.5" width="66.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="aaslksanca" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-Ki-YdK">
                                                    <rect key="frame" x="118.5" y="71" width="270.5" height="141"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RQ-xQ-cX0" customClass="Star" customModule="BoxOffice" customModuleProvider="target">
                                                    <rect key="frame" x="173" y="10" width="138" height="20.5"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uoo-rf-3Ev" firstAttribute="width" relation="lessThanOrEqual" secondItem="KRY-UO-YgH" secondAttribute="width" multiplier="1:3" id="1qr-h7-dhB"/>
                                                <constraint firstItem="7RQ-xQ-cX0" firstAttribute="centerY" secondItem="uoo-rf-3Ev" secondAttribute="centerY" id="2Xc-31-EAX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rrh-Ki-YdK" secondAttribute="trailing" constant="5" id="7At-Wo-zJo"/>
                                                <constraint firstItem="uoo-rf-3Ev" firstAttribute="top" secondItem="qpZ-Yc-kUL" secondAttribute="top" id="9DW-ig-Pqv"/>
                                                <constraint firstItem="Rrh-Ki-YdK" firstAttribute="leading" secondItem="qpZ-Yc-kUL" secondAttribute="trailing" constant="5" id="IfP-kf-u7F"/>
                                                <constraint firstItem="7RQ-xQ-cX0" firstAttribute="leading" secondItem="uoo-rf-3Ev" secondAttribute="trailing" constant="10" id="KrZ-Xi-XFo"/>
                                                <constraint firstItem="uoo-rf-3Ev" firstAttribute="leading" secondItem="qpZ-Yc-kUL" secondAttribute="trailing" constant="5" id="LZc-2p-ugK"/>
                                                <constraint firstItem="cip-OW-6vg" firstAttribute="leading" secondItem="qpZ-Yc-kUL" secondAttribute="trailing" constant="5" id="PbN-tw-crG"/>
                                                <constraint firstItem="qpZ-Yc-kUL" firstAttribute="leading" secondItem="KRY-UO-YgH" secondAttribute="leading" constant="10" id="TF8-wG-q8B"/>
                                                <constraint firstItem="qpZ-Yc-kUL" firstAttribute="width" secondItem="KRY-UO-YgH" secondAttribute="width" multiplier="1:4" id="TcS-O5-S2m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rrh-Ki-YdK" secondAttribute="bottom" constant="3" id="eN1-Z2-5ov"/>
                                                <constraint firstItem="7RQ-xQ-cX0" firstAttribute="height" secondItem="uoo-rf-3Ev" secondAttribute="height" multiplier="1:1" id="eXI-fb-hpy"/>
                                                <constraint firstItem="7RQ-xQ-cX0" firstAttribute="width" secondItem="KRY-UO-YgH" secondAttribute="width" multiplier="1:3" id="hVA-YE-sT5"/>
                                                <constraint firstItem="cip-OW-6vg" firstAttribute="top" secondItem="7RQ-xQ-cX0" secondAttribute="bottom" constant="10" id="j8t-7N-wPO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qpZ-Yc-kUL" secondAttribute="bottom" constant="10" id="n6Y-xl-Pvr"/>
                                                <constraint firstItem="qpZ-Yc-kUL" firstAttribute="top" secondItem="KRY-UO-YgH" secondAttribute="top" constant="10" id="nfe-3v-sxT"/>
                                                <constraint firstItem="Rrh-Ki-YdK" firstAttribute="top" secondItem="cip-OW-6vg" secondAttribute="bottom" constant="10" id="udu-z4-Gfn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contents" destination="Rrh-Ki-YdK" id="XFP-ST-AfY"/>
                                            <outlet property="starView" destination="7RQ-xQ-cX0" id="3oz-cw-yd0"/>
                                            <outlet property="timestamp" destination="cip-OW-6vg" id="gB8-Jj-8Wj"/>
                                            <outlet property="writer" destination="uoo-rf-3Ev" id="PdJ-Mj-tHf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4WY-yK-8zC" id="Qd1-gN-Ay6"/>
                                    <outlet property="delegate" destination="4WY-yK-8zC" id="cNH-I3-2hv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2um-47-d9X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S1s-w1-G62" firstAttribute="trailing" secondItem="2um-47-d9X" secondAttribute="trailing" id="8Hr-zV-oei"/>
                            <constraint firstItem="S1s-w1-G62" firstAttribute="leading" secondItem="2um-47-d9X" secondAttribute="leading" id="BBw-Mj-Qk5"/>
                            <constraint firstItem="S1s-w1-G62" firstAttribute="leading" secondItem="2um-47-d9X" secondAttribute="leading" id="BuT-Yd-uSz"/>
                            <constraint firstItem="2um-47-d9X" firstAttribute="bottom" secondItem="S1s-w1-G62" secondAttribute="bottom" id="C9x-RA-8qC"/>
                            <constraint firstItem="2um-47-d9X" firstAttribute="trailing" secondItem="S1s-w1-G62" secondAttribute="trailing" id="NJw-15-KVI"/>
                            <constraint firstItem="S1s-w1-G62" firstAttribute="bottom" secondItem="2um-47-d9X" secondAttribute="bottom" id="VeD-Bi-lD2"/>
                            <constraint firstItem="S1s-w1-G62" firstAttribute="bottom" secondItem="2um-47-d9X" secondAttribute="bottom" id="YWB-Cw-ybf"/>
                            <constraint firstItem="S1s-w1-G62" firstAttribute="top" secondItem="2um-47-d9X" secondAttribute="top" id="hsY-l5-TZ4"/>
                            <constraint firstItem="S1s-w1-G62" firstAttribute="top" secondItem="2um-47-d9X" secondAttribute="top" id="k6f-3n-0Dm"/>
                            <constraint firstItem="S1s-w1-G62" firstAttribute="trailing" secondItem="2um-47-d9X" secondAttribute="trailing" id="syb-DW-i25"/>
                            <constraint firstItem="S1s-w1-G62" firstAttribute="top" secondItem="2um-47-d9X" secondAttribute="top" id="vVz-of-v5t"/>
                            <constraint firstItem="S1s-w1-G62" firstAttribute="leading" secondItem="2um-47-d9X" secondAttribute="leading" id="yT3-5t-A8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="99z-1S-Hg1"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="874"/>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="movieDetailTableView" destination="S1s-w1-G62" id="8Hl-US-Lhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7x-JN-1LB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5469.5652173913049" y="306.69642857142856"/>
        </scene>
        <!--Make Comments View Controller-->
        <scene sceneID="PYD-WA-aBu">
            <objects>
                <viewController storyboardIdentifier="MakeCommentsViewController" id="In5-xO-8Pt" customClass="MakeCommentsViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaG-b0-dom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWU-Bo-7Qw">
                                <rect key="frame" x="0.0" y="48" width="414" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etB-gU-2Ik">
                                        <rect key="frame" x="10" y="10" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4r-iq-lHK">
                                        <rect key="frame" x="61.5" y="10" width="40" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Pdn-nW-B5d"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaA-i7-AAC" customClass="Star" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="69" y="84" width="276" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="yoq-pL-FuF">
                                        <rect key="frame" x="67" y="84" width="280" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="changeSlideValue:" destination="In5-xO-8Pt" eventType="valueChanged" id="1j1-Rp-hoA"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gl-Pq-CTO">
                                        <rect key="frame" x="186" y="150" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Gl-Pq-CTO" firstAttribute="top" secondItem="LaA-i7-AAC" secondAttribute="bottom" constant="10" id="0Vz-dp-1Fg"/>
                                    <constraint firstItem="a4r-iq-lHK" firstAttribute="top" secondItem="etB-gU-2Ik" secondAttribute="top" id="87e-Tu-Pkl"/>
                                    <constraint firstItem="yoq-pL-FuF" firstAttribute="centerY" secondItem="GWU-Bo-7Qw" secondAttribute="centerY" id="JQK-v6-f9i"/>
                                    <constraint firstItem="LaA-i7-AAC" firstAttribute="leading" secondItem="yoq-pL-FuF" secondAttribute="leading" id="LkC-jP-6lo"/>
                                    <constraint firstItem="a4r-iq-lHK" firstAttribute="bottom" secondItem="etB-gU-2Ik" secondAttribute="bottom" id="LpH-sE-6Bg"/>
                                    <constraint firstItem="yoq-pL-FuF" firstAttribute="centerX" secondItem="GWU-Bo-7Qw" secondAttribute="centerX" id="Ol4-gh-lFK"/>
                                    <constraint firstItem="LaA-i7-AAC" firstAttribute="top" secondItem="yoq-pL-FuF" secondAttribute="top" id="XTC-u2-U0H"/>
                                    <constraint firstItem="etB-gU-2Ik" firstAttribute="top" secondItem="GWU-Bo-7Qw" secondAttribute="top" constant="10" id="a7R-Wr-PPo"/>
                                    <constraint firstItem="5Gl-Pq-CTO" firstAttribute="centerX" secondItem="GWU-Bo-7Qw" secondAttribute="centerX" id="d4u-QT-zRr"/>
                                    <constraint firstItem="etB-gU-2Ik" firstAttribute="leading" secondItem="GWU-Bo-7Qw" secondAttribute="leading" constant="10" id="iWY-FE-lUO"/>
                                    <constraint firstItem="a4r-iq-lHK" firstAttribute="leading" secondItem="etB-gU-2Ik" secondAttribute="trailing" constant="10" id="ktK-Zj-nNr"/>
                                    <constraint firstItem="yoq-pL-FuF" firstAttribute="width" secondItem="GWU-Bo-7Qw" secondAttribute="width" multiplier="2:3" id="qKG-6C-KaE"/>
                                    <constraint firstItem="LaA-i7-AAC" firstAttribute="trailing" secondItem="yoq-pL-FuF" secondAttribute="trailing" id="tfx-Wf-fXU"/>
                                    <constraint firstItem="LaA-i7-AAC" firstAttribute="bottom" secondItem="yoq-pL-FuF" secondAttribute="bottom" id="wBM-VO-6UE"/>
                                    <constraint firstItem="yoq-pL-FuF" firstAttribute="height" secondItem="GWU-Bo-7Qw" secondAttribute="height" multiplier="1:4" id="z8b-MG-nuZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snV-yb-3WK">
                                <rect key="frame" x="0.0" y="272" width="414" height="10"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="RlS-96-ny7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLk-Ls-aGN">
                                <rect key="frame" x="0.0" y="282" width="414" height="580"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 작성해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsn-6w-rjd">
                                        <rect key="frame" x="10" y="20" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s98-Mm-RvP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IiF-qR-gkv" customClass="CustomTextView" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="10" y="80" width="394" height="490"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="In5-xO-8Pt" id="5g3-Nq-Zs4"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IiF-qR-gkv" secondAttribute="bottom" constant="10" id="BBn-Nc-3jw"/>
                                    <constraint firstItem="IiF-qR-gkv" firstAttribute="top" secondItem="Zsn-6w-rjd" secondAttribute="bottom" constant="10" id="KIM-0Q-dZP"/>
                                    <constraint firstAttribute="trailing" secondItem="Zsn-6w-rjd" secondAttribute="trailing" constant="20" id="hd5-r4-PBy"/>
                                    <constraint firstAttribute="trailing" secondItem="IiF-qR-gkv" secondAttribute="trailing" constant="10" id="mKd-4I-3Jv"/>
                                    <constraint firstItem="IiF-qR-gkv" firstAttribute="leading" secondItem="vLk-Ls-aGN" secondAttribute="leading" constant="10" id="mTy-fi-sZc"/>
                                    <constraint firstItem="Zsn-6w-rjd" firstAttribute="top" secondItem="vLk-Ls-aGN" secondAttribute="top" constant="20" id="vER-bM-Tmg"/>
                                    <constraint firstItem="Zsn-6w-rjd" firstAttribute="leading" secondItem="vLk-Ls-aGN" secondAttribute="leading" constant="10" id="xCT-Oa-oT0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yLt-h9-FbY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWU-Bo-7Qw" firstAttribute="height" secondItem="RaG-b0-dom" secondAttribute="height" multiplier="1:4" id="4gB-lP-3eE"/>
                            <constraint firstItem="yLt-h9-FbY" firstAttribute="bottom" secondItem="vLk-Ls-aGN" secondAttribute="bottom" id="7Vf-5s-vrZ"/>
                            <constraint firstItem="GWU-Bo-7Qw" firstAttribute="top" secondItem="yLt-h9-FbY" secondAttribute="top" id="AXi-MN-AnE"/>
                            <constraint firstItem="snV-yb-3WK" firstAttribute="top" secondItem="GWU-Bo-7Qw" secondAttribute="bottom" id="J9o-Zh-hXd"/>
                            <constraint firstAttribute="trailing" secondItem="snV-yb-3WK" secondAttribute="trailing" id="RjW-RH-Pvz"/>
                            <constraint firstItem="yLt-h9-FbY" firstAttribute="trailing" secondItem="vLk-Ls-aGN" secondAttribute="trailing" id="Y8J-Xi-PE9"/>
                            <constraint firstItem="snV-yb-3WK" firstAttribute="leading" secondItem="RaG-b0-dom" secondAttribute="leading" id="YwE-ij-f0G"/>
                            <constraint firstItem="vLk-Ls-aGN" firstAttribute="leading" secondItem="yLt-h9-FbY" secondAttribute="leading" id="fee-dO-AZA"/>
                            <constraint firstAttribute="trailing" secondItem="GWU-Bo-7Qw" secondAttribute="trailing" id="nhj-DP-daE"/>
                            <constraint firstItem="vLk-Ls-aGN" firstAttribute="top" secondItem="snV-yb-3WK" secondAttribute="bottom" id="wXl-2R-MKj"/>
                            <constraint firstItem="GWU-Bo-7Qw" firstAttribute="leading" secondItem="yLt-h9-FbY" secondAttribute="leading" id="wpl-F5-qSi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nEg-u2-drA"/>
                    <connections>
                        <outlet property="contentsTextView" destination="IiF-qR-gkv" id="Byo-XY-xij"/>
                        <outlet property="gradeImage" destination="a4r-iq-lHK" id="u7K-pL-noK"/>
                        <outlet property="gradeLabel" destination="5Gl-Pq-CTO" id="wLY-wN-Pa4"/>
                        <outlet property="gradeSlider" destination="yoq-pL-FuF" id="1Nj-BU-Tcm"/>
                        <outlet property="starView" destination="LaA-i7-AAC" id="8c0-aq-wkG"/>
                        <outlet property="titleLabel" destination="etB-gU-2Ik" id="2KU-DN-Mqh"/>
                        <outlet property="userIdTextField" destination="Zsn-6w-rjd" id="szg-Pi-is9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O56-8z-bi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6400.0000000000009" y="137.94642857142856"/>
        </scene>
        <!--Movie Full Image View Controller-->
        <scene sceneID="YFe-6P-17e">
            <objects>
                <viewController storyboardIdentifier="MovieFullImageViewController" modalPresentationStyle="fullScreen" id="tNQ-2c-LyQ" customClass="MovieFullImageViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmd-CK-xqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-Jh-0E0">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ndX-hJ-PyM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ndX-hJ-PyM" firstAttribute="trailing" secondItem="ddr-Jh-0E0" secondAttribute="trailing" id="bZV-ll-cPS"/>
                            <constraint firstItem="ddr-Jh-0E0" firstAttribute="leading" secondItem="ndX-hJ-PyM" secondAttribute="leading" id="eG5-Ak-E0W"/>
                            <constraint firstItem="ddr-Jh-0E0" firstAttribute="top" secondItem="ndX-hJ-PyM" secondAttribute="top" id="iZD-gI-74O"/>
                            <constraint firstItem="ndX-hJ-PyM" firstAttribute="bottom" secondItem="ddr-Jh-0E0" secondAttribute="bottom" id="t1j-Cb-Hi3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullScreen" destination="ddr-Jh-0E0" id="bzg-Tq-GGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsv-Ge-huW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6177" y="869"/>
        </scene>
        <!--예매율-->
        <scene sceneID="XkJ-xZ-fpa">
            <objects>
                <viewController storyboardIdentifier="MovieListCollectionViewController" id="lE1-N5-emj" customClass="MovieListCollectionViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veI-Gz-6Rg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ItF-Ut-3N6">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1s3-Iv-1oT">
                                    <size key="itemSize" width="313" height="439"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieListCollectionViewCell" id="Zzf-qc-exC" customClass="MovieListCollectionViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="50.5" y="0.0" width="313" height="439"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nLY-fS-xZH">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="439"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nyp-ul-Bw4">
                                                    <rect key="frame" x="10" y="10" width="293" height="307.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qsf-Ux-Y2f">
                                                    <rect key="frame" x="0.0" y="327.5" width="313" height="111.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="PAC-aZ-So8">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bX-K2-czM">
                                                            <rect key="frame" x="0.0" y="40.5" width="313" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DX-cf-Tfn">
                                                            <rect key="frame" x="0.0" y="81" width="313" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xo8-6I-PA3">
                                                    <rect key="frame" x="273" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4DV-Jy-cKD"/>
                                                        <constraint firstAttribute="height" constant="30" id="dSd-kp-T3H"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qsf-Ux-Y2f" secondAttribute="trailing" id="7QW-gh-W5L"/>
                                                <constraint firstAttribute="bottom" secondItem="Qsf-Ux-Y2f" secondAttribute="bottom" id="EHJ-3L-kZn"/>
                                                <constraint firstItem="Nyp-ul-Bw4" firstAttribute="leading" secondItem="nLY-fS-xZH" secondAttribute="leading" constant="10" id="H78-0p-U9I"/>
                                                <constraint firstItem="Nyp-ul-Bw4" firstAttribute="height" secondItem="nLY-fS-xZH" secondAttribute="height" multiplier="0.7" id="I6I-Fe-ebI"/>
                                                <constraint firstItem="Qsf-Ux-Y2f" firstAttribute="top" secondItem="Nyp-ul-Bw4" secondAttribute="bottom" constant="10" id="Tph-Fp-CKC"/>
                                                <constraint firstItem="Xo8-6I-PA3" firstAttribute="top" secondItem="nLY-fS-xZH" secondAttribute="top" constant="10" id="bij-uZ-0iI"/>
                                                <constraint firstItem="Nyp-ul-Bw4" firstAttribute="top" secondItem="nLY-fS-xZH" secondAttribute="top" constant="10" id="cTR-aU-a5x"/>
                                                <constraint firstAttribute="trailing" secondItem="Xo8-6I-PA3" secondAttribute="trailing" constant="10" id="dFy-nV-vhg"/>
                                                <constraint firstAttribute="trailing" secondItem="Nyp-ul-Bw4" secondAttribute="trailing" constant="10" id="vI3-ty-Z7i"/>
                                                <constraint firstItem="Qsf-Ux-Y2f" firstAttribute="leading" secondItem="nLY-fS-xZH" secondAttribute="leading" id="w0m-er-lo4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="313" height="439"/>
                                        <connections>
                                            <outlet property="gradeAndRateLabel" destination="1bX-K2-czM" id="X0Y-Hq-gEo"/>
                                            <outlet property="gradeImageView" destination="Xo8-6I-PA3" id="Ogb-ob-70p"/>
                                            <outlet property="movieImageView" destination="Nyp-ul-Bw4" id="jAm-wR-fnK"/>
                                            <outlet property="movieTitleLabel" destination="PAC-aZ-So8" id="Rcm-H0-r1z"/>
                                            <outlet property="openDateLabel" destination="0DX-cf-Tfn" id="ZNs-Ll-pJS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lE1-N5-emj" id="evg-GD-X5b"/>
                                    <outlet property="delegate" destination="lE1-N5-emj" id="GQD-3I-DYs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjO-Tl-MIX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ItF-Ut-3N6" firstAttribute="top" secondItem="bjO-Tl-MIX" secondAttribute="top" id="GgK-uO-JfO"/>
                            <constraint firstItem="bjO-Tl-MIX" firstAttribute="trailing" secondItem="ItF-Ut-3N6" secondAttribute="trailing" id="e4P-Xh-Q6p"/>
                            <constraint firstItem="bjO-Tl-MIX" firstAttribute="bottom" secondItem="ItF-Ut-3N6" secondAttribute="bottom" id="jcH-Dy-jsq"/>
                            <constraint firstItem="ItF-Ut-3N6" firstAttribute="leading" secondItem="bjO-Tl-MIX" secondAttribute="leading" id="kWf-m7-Q6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="예매율" id="fIs-tT-Oeq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="OjU-qW-tCQ">
                            <connections>
                                <action selector="navigationItemAction:" destination="lE1-N5-emj" id="yJN-hk-QFY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieListCollectionView" destination="ItF-Ut-3N6" id="9KI-lg-hRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRT-4V-7ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4597.1014492753629" y="868.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_compose" width="23" height="23"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_user_loading" width="36" height="36"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
